{
  "name": "DeviceJS",
  "version": "0.1.0",
  "homepage": "http://",
  "author": {
    "name": "Tapquo S.L.",
    "site": "http://tapquo.com"},
  "license": [ {"type": "GPLv3"}, {"type": "Commercial"}],
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-coffee": "~0.4.0",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-uglify": "~0.1.1"
  }
}
